/* 
==============
Fonts
============== 
*/

@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@400;700&family=Ubuntu:wght@700&display=swap");

/* 
=================
Global Styles
=================
*/

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #EEEEEE;
    color: #6d5b4e;
    line-height: 1.5;
    font-size: 0.875rem;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: 0.875rem;
}
p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
}

/* 
==================
Global Classes
================== 
*/

.btn {
    text-transform: uppercase;
    background: transparent;
    color: var(--clr-black);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid var(--clr-black);
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
}
.btn:hover {
    color: var(--clr-white);
    background: var(--clr-black);
}
.nav-button {
    background:#92E0CB;
    border-color: var(--clr-white);
    border-radius: 10px;
    padding: 0.5rem 1rem;
}
.nav-button:hover {
    background: #F6F1F1;
    color: #393053;
}

/* section */
.section {
    padding-bottom: 5rem;
}

@media screen and (min-width: 992px) {
    .section-center {
    width: 95vw;
    }
}
main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

/* navbar */
nav {
    background: #FFFFFF;
    padding: 1rem 1.5rem;
    margin-bottom: 3rem;
    display: grid;
}
.nav-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90vw;
}

.navbar-brand {
    color: #413543;
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

@media screen and (min-width: 800px) {
    .nav-center {
        width: 90vw;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .title {
        gap: 0 4rem;
    }
}

/* About section */
.section-center {
    width: 90vw;
    margin: 0 auto 3rem;
    max-width: 1170px;
    display: grid;
    justify-items: center;
}
.photo {
    background: linear-gradient(#92E0CB,rgba(0, 0, 0, 0.7)), center/cover no-repeat;
    width: 80%;
}
.title {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.title h2 {
    font-size: 2rem;
    max-width: 30%;
    color: #413543;
}
.title p {
    max-width: 40%;
    line-height: 2;
}

/* Services section */
#services {  
    background: #fff;
}
.icon-div {
    display: flex;
    justify-content: center;
    padding: 5rem 0;
}
.icon {
    font-size: 3rem;
    width: 100%;
    text-align: center;
    justify-content: center;
    background: transparent;
    color: #92E0CB;
    transition: var(--transition);
    border-color: transparent;
    margin-bottom: 1rem;
}
.icon-div h4 {
    font-size: 1rem;
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 1rem;
}
.icon-div p {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    line-height: 2;
}

@media screen and (max-width: 800px) {
    .icon-div {
        display: grid;
    }
    .icon-div h4 {
        max-width: 50%;
    }
    .icon-div p {
        max-width: 50%;
    }
    .icon-container {
        margin-bottom: 5vw;
    }
}

/* Tours Section */
.content {
    display: grid;
    text-align: center;
    padding-bottom: 4rem;
    line-height: 2;
}
.content h3 {
    font-size: 2rem;
    color: #413543;
    padding-bottom: 1rem;
}
.content p {
    max-width: 40vw;
}
.tours-div{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 3rem 1rem;
    justify-items: center;
    align-items: center;
    padding-bottom: 3rem;
}
.img-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 30rem;
    cursor: pointer;
}
.img {
    object-fit: cover;
    height: 170px;
    width: 350px;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);  
}
.img:hover {
    background: #413543;
    transition: var(--transition);
    transition-delay: 1s;
    cursor: pointer;
}

.img2 {
    object-fit: cover;
    height: 170px;
    width: 350px;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius); 
}
.item-info h4 {
    color: #ab9f66;
}
.item-info p {
    max-width: 25vw;
}

.item-info header {
    border-bottom: 0.5px dotted #ab9f66;
    margin-bottom: 1rem;
    max-width: 90%;
}

@media screen and (max-width: 780px) {
    .img {
        height: 170px;
        width: 260px;
    }

    .item-info p {
        max-width: 45vw;
    }
}

@media screen and (max-width: 680px) {
    .title {
        justify-content: space-evenly;
    }

    .tours-div {
        grid-template-columns: auto;
    }

    .content p {
        max-width: 65vw;
    }

    .img2 {
        width: 300px;
    }
}

/* Footer Section */
footer {
    background: #246875;
    padding: 5rem 1rem;
}
footer p {
    font-size: 1rem;
    color: #2d252e;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    margin-bottom: 0;
}
.top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: #92E0CB;
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: 8px;
    color: #F6F1F1;
    animation: bounce 2s ease-in-out infinite;
    visibility: hidden;
    z-index: -100;
}
.show-link {
    visibility: visible;
    z-index: 100;
}

@keyframes bounce {
    0% {
    transform: scale(1);
    }
    50% {
    transform: scale(1.5);
    }
    100% {
    transform: scale(1);
    }
}